{
  "name": "user_snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./competitive_programming.json"
      },
      {
        "language": "cpp",
        "path": "./leetcode.json"
      },
      {
        "language": "cpp",
        "path": "./disjoint.json"
      },
      {
        "language": "cpp",
        "path": "./header.json"
      }
    ]
  }
}
